# Mobile Screen Resolutions

## Description

By downloading this package you will have all most important resolutions for mobile game developing.

Just go to `Window/Mobile Screen Resolutions/Open window`.

## Add Resolutions

By clicking `Add resolutions` all the listed resolutions will be added to the dropdown in the game tab.

## Remove Resolutions

By clicking `Remove resolutions` all the user-resolutions will be removed of the dropdown in the game tab.

## Small, Medium and Big resolutions.

Here you fill find the smallest, middlest and biggest resolution of all the listed in the json. 

## Others devices

By clicking any of the resolutions, the game tab will resize accordingly. 